<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 1.利用CSS3的  transform  属性 */
        /* .contain{
            height: 500px;
            position: relative;
            border: 1px solid black;
        }
        .in_box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */

        /* 2 . 利用 flex 布局 */
        /* .contain{
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        } */

        /* 3. 利用CSS */
        /* .contain {
            width: 500px;
            height: 500px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border: 1px solid black;
        }
        .in_box {
            display: inline-block;
            background: red;
            vertical-align: middle;
        } */
    </style>
</head>

<body>
    <div class="contain">
        <div class="in_box">
            不定宽高盒子水平垂直居中
        </div>
    </div>

</body>

</html>