<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 200px;
            background: gold;
        }

        #main .left {
            width: 100px;
            height: 1000px;
            background: greenyellow;
            float: left;
        }

        #main .right {
            margin-left: 100px;
            width: 100%;
            height: 1000px;
            background: red;
        }

        @media(max-width:700px) {
            #header {
                width: 100%;
                height: 50px;
                background: gold;
            }

            #main .left {
                width: 0px;
                height: 1000px;
                background: greenyellow;
                float: left;
            }

            #main .right {
                margin-left: 0px;
                width: 100%;
                height: 1000px;
                background: red;
            }
        }
    </style>
</head>

<body>


        <!-- 媒体查询可以让我们根据设备显示器的特性（如视口宽度、屏幕比例、设备方向：横向或纵向）

        为其设定CSS样式 -->
    
    
    <div id="header">

    </div>
    <div id="main">
        <div class="left">

        </div>
        <div class="right">

        </div>

    </div>

</body>

</html>